log4j.rootLogger                = WARN, stdout

log4j.appender.stdout           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c{1}] (%F:%L) - %m%n

log4j.logger.org.thymeleaf=INFO
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=INFO
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=INFO
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=INFO
log4j.logger.org.thymeleaf.TemplateEngine.cache.FRAGMENT_CACHE=INFO
log4j.logger.org.thymeleaf.TemplateEngine.cache.MESSAGE_CACHE=INFO
log4j.logger.org.thymeleaf.TemplateEngine.cache.EXPRESSION_CACHE=INFO
log4j.logger.thymeleafexamples=INFO