title.application=\u30b5\u30f3\u30d7\u30eb\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3

title.list=\u66f8\u7c4d\u4e00\u89a7\u753b\u9762
title.create=\u66f8\u7c4d\u767b\u9332\u753b\u9762
title.edit=\u66f8\u7c4d\u7de8\u96c6\u753b\u9762
title.detail=\u66f8\u7c4d\u8a73\u7d30\u753b\u9762

header.list=\u66f8\u7c4d\u4e00\u89a7
header.create=\u66f8\u7c4d\u767b\u9332
header.edit=\u66f8\u7c4d\u7de8\u96c6
header.detail=\u66f8\u7c4d\u8a73\u7d30

book.id=ID
book.title=\u66f8\u7c4d\u540d
book.isbn=ISBN(13\u6841)

link.toCreate=\u65b0\u898f\u767b\u9332
link.toDetail=\u8868\u793a
link.toEdit=\u7de8\u96c6
link.backToList=\u4e00\u89a7\u753b\u9762\u306b\u623b\u308b
link.backToDetail=\u8a73\u7d30\u753b\u9762\u306b\u623b\u308b

button.create=\u767b\u9332
button.update=\u66f4\u65b0
button.delete=\u524a\u9664