<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 상속 기준 pom.xml -->
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <groupId>com.example</groupId>
  <artifactId>super</artifactId>
  <version>2.0</version>

  <properties>
    <slf4j.version>1.7.3</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
