Aardwolf
Abdol, Ahmet
Abner Little
Abominable Snowman
Abomination
Abominatrix
Abraxas
Absalom
Absorbing Man
Abyss
Access
Achebe
Achelous
Achilles
Acrobat
Adam II
Adam X
Adaptoid
Administrator
Adonis
Adrenazon
Adversary
Advisor
Aegis
Aero
Afari, Jamal
Aftershock
Agamemnon
Agamotto
Aged Genghis
Agent
Agent Axis
Agent Cheesecake
Agent X
Agent Zero
Aginar
Aggamon
Agon
Agron
Agony
El Aguila
Aguja
Ahab
Ahura
Air-Walker
Airborne
Aireo
Airstrike
Ajak
Ajax
Ajaxis
Akasha
Akhenaten
A'lars
Alaris
Albert
Albino
Albion
Alchemy
Alcmena
Aldebron
Alex
Alexander, Caleb
Alexander, Carrie
Algrim the Strong
Alhazred, Abdul
Alibar
Alistair Smythe
Alistaire Stuart
Aliyah Bishop
Alkhema
All-American
Allan, Liz
Allatou
Allerdyce, St. John
Alpha Ray
Alpha the Ultimate Mutant
Alraune, Marlene
Alysande Stuart
Alyssa Moy
Amalgam
Amanda Sefton
Amatsu-Mikaboshi
Amazon
Amber Hunt
Amelia Voght
Amergin
American Ace
American Dream
American Eagle
American Samurai
Americop
Ameridroid
Amiko Kobayashi
Amina Synge
Aminedi
Ammo
Amphibian
Amphibion
Amphibius
Amun
Anaconda
Anais
Analyzer
Anarchist
Ancient One
Anderssen, Tanya
Andreas von Strucker
Andrew Chord
Andrew Gervais
Android Man
Andromeda
Anelle
Angar the Screamer
The Angel
Angel
Angel Dust
Angel Face
Angel Salvadore
Angela Cairn
Angela Del Toro
Angler
Ani-Mator
Animus
Animus
Ankhi
Annalee
Anelle
Anne-Marie Cortez
Annex
Annie Ghazikhanian
Annihilus
Anole
Anomalito
Anomaloco
Anomaly
Answer
Ant-Man
Anthropomorpho
Anti-Cap
Anti-Phoenix Force
Anti-Venom
Anti-Vision
Antimatter
Antiphon the Overseer
Antonio
Anything
Anubis
Anvil
Apache Kid
Apalla
Ape
Ape-Man
Ape-X
Apocalypse
Apollo
Apryll
Aquarian
Aquarius
Aqueduct
Arabian Knight
Arachne
Aragorn
Araki
Aralune
Araña
Arc
Arcade
Arcademan
Arcanna
Archangel
Archenemy
Archer
Archie Corrigan
Archimage
Architect
Arclight
Arcturus Rann
Ardina
Ardroman
Arena
Ares
Argo
Argus
Ariann
Arides
Ariel
Aries
Arishem the Judge
Arizona Annie
Arize
Arkon
Arkus
Arliss, Todd
Arlok
Armadillo
Armageddon
Armand Martel
Armor
Armory
Arnim Zola
Aron, the Renegade Watcher
Arranger
Arsenal
Arsenic
Artemis
Artie
Arturo Falcones
Jackson Arvad
Asbestos Lady
Asbestos Man
Ashcan
Asmodeus
Asp
Assassin
Astaroth / Asteroth
Astra
Astrid Bloom
Astrovik, Vance
Astron
Astronomer
Asylum
Atalanta
Atalon
Atlas
Atlas
Atlas
Athena
Atleza
Atom Bob
Atom-Smasher
Att-Lass
Attuma
Atum
Aunt May Parker
Auntie Freeze
Auric
Aurora
Authority
Autolycus
Avalanche
Avarrish
Awesome Android
Axum
Azazel
Baal
Bailey, Gailyn
Bailey, Joey
Bailey, Paul
Sunset Bain
Baker, William
Balder
Balthakk
Balor
Bandit
Bantam
Banner, Betty Ross
Banner, Robert Bruce
Banshee
Baphomet
Barbarus
Barnacle
Baron Blood
Baron Brimstone
Baron Macabre
Baron Mordo
Baron Samedi
Baron Strucker
Baron Zemo
Baroness Blood
Barracuda
Barton, Clint
Base
Basilisk
Bast
Bastion
Ruth Bat-Seraph
Batragon
Batroc the Leaper
Battering Ram
Battlestar
Battleaxe
Battletide
Batwing
Beaubier, Jean-Paul
Beaubier, Jeanne-Marie
Beast
Beautiful Dreamer
Beckley, Benny
Bedlam
Bedlam II
Beechman, Jerome
Beetle
Beetle II
Behemoth
Bela
Belasco
Bella Donna
Belathauzer
Bench, Morris
Bengal
Bereet
Berzerker
Bes
Beta Ray Bill
Betty Ross Banner
Bevatron
Beyonder
Bi-Beast
Bible John
Big Bertha
Big Man
Big Wheel
Bill Foster
Binary
Bird-Brain
Bird-Man
Birely, Douglas
Bishop
Bishop, Kate
Bison
Bizarnage
Blackbird
Black, Carmilla
Black Bolt
Black Box
Black Cat
Black Crow
Black Death
Black Dragon
Black Fox
Black Goliath
Blackheart
Blackheath
Black Jack Tarr
Black King
Black Knight
Blacklash
Black Lama
Black Mamba
Black Marvel
Blackout
Black Panther
Black Queen
Black Talon
Black Tarantula
Black Tom Cassidy
Black Widow
Blackwing
Blackwulf
Blade
Blaire, Allison
The Blank
Blaquesmith
Brass
Blastaar
Blaze
Blaze, Johnny
Blaze, Siena
Blazing Skull
Blevins, Sally
Blind Faith
Blind Justice
Blindside
Blindspot
Bling
Blink
Blistik
Blitziana
Blitzkrieger
Blitzschlag, Baron Von
Blizzard
Blizzard II
Blob
Blockbuster
Bloke
Blonde Phantom
Blonsky, Emil
Blood Brothers
Blood Rose
Blood Spider
Bloodaxe
Bloodhawk
Bloodlust
Bloodlust II
Bloodscream
Bloodshed
Bloodsport
Bloodstorm
Bloodtide
Bloodwraith
Bloom, Astrid
Blowhard
Blue Bullet
Blue Marvel
Blue Diamond
Blue Shield
Blue Streak
Blur
Bob
Bob Diamond
Bobster
Bogan, Elias
Bogeyman
Bohusk, Tito
Bombshell
Boneyard
Bont, Alexander
Boobytrap
Book
Boomer
Boom Boom
Boom Boy
Boomerang
Boomslang
Boost
Bora
Bounty
Bounty Hunter
Bova
Box
Box IV
Braddock, Brian
Braddock, Elizabeth "Betsy"
Braddock, Jamie
Braddock, Meggan
Bradley, Isaiah
Brain Cell
Brain-Child
Brain Drain
Brainchild
Brand, Abigail
Brant, Betty
Brass
Bres
Bridge, George Washington
Brigade
Briquette
Eddie Brock
Brother Nature
Brother Tode
Brother Voodoo
Brothers Grimm
Brown, Abe
Bruiser
Brunnhilda
Brutacus
Brute I
Brute II
Brute III
Brynocki
Buckman, Edward "Ned"
Bucky
Bucky III
Bug
Bullet
Bullseye
Bulldozer
Bulldozer
Burner
Burstarr
Bushman
Bushmaster
Bushwacker
Butterball
Buzz
Buzzard
Byrrah
Bethany Cabe
Caber
Cable
Cadaver
Cage, Luke
Caiera
Caiman
Cagliostro
Cain
Caliban
Callisto
Godfrey Calthrop
Calypso
Heather Cameron
Canasta
Cancer
Candra
David Cannon
Cannonball
Cannonball I
Cap 'N Hawk
Caprice
Capricorn
Captain Atlas‎
Captain America
Captain Barracuda
Captain Britain
Cap 'N Hawk
Captain Fate
Captain Germany
Captain Marvel
Captain Omen
Captain Savage
Captain Ultra
Captain UK
Captain Universe
Captain Wings
Captain Zero
Caregiver
Caretaker
Cardiac
Cardinal
Carnage
Carnivore
Carolyn Parmenter
Guido Carosella
Carrion
Joe Cartelli
Peggy Carter
Sharon Carter
Cassandra Nova
Cassidy, Sean
Cassidy, Theresa
Tom Cassidy
Cassiopea
Castle, Frank
Cat
Cat-Man
Catiana
Cayman
Cecilia Reyes
Celestial Madonna
Centennial
Centurion
Centurious‎
Centurius
Century, Turner
Cerberus
Cerebra
Cerise
Cethlann
Ch'od
Chaka
Challenger
Chamber
Chameleon
Champion of the Universe
Chance
Changeling
Chaos
Charcoal
Charlie-27
Charles Xavier
Charon
Cheetah
Chemistro
Lila Cheney
Chi Demon
Chief Examiner
Chimera
Christians, Isaac
Choice
Chondu the Mystic
Chrome
Chronos
Chthon
Chtylok
Citizen V
Clea
Clearcut
Clive
Cloak
Cloud 9
Cloud
Clown
Coach
Coachwhip
Cobalt Man
Cobra
Cody Mushumanski gun Man aka: the hunter
Coldblood
Coldfire
Cold War
Kasper Cole
Colonel America
Collective Man
Collector
Colleen Wing
Rusty Collins
Colonel
Colossus
Comet
Comet Man
Commander Kraken
Commando
Conan the Barbarian
Condor
Connors, Curtis
Conquer Lord
Conquest
Conquistador
Constrictor
Contemplator
Contessa
Contrary
Controller
Cooper, Valerie
Copperhead
Copperhead
Copycat
Coral
Corbo, Adrian
Corbo, Jared
Cordelia Frost
Abraham Cornelius
Corona
Corruptor
Corsair
Corsi, Tom
Fabian Cortez
Cottonmouth
Courier
Count Abyss
Count Nefaria
Cowgirl
Crazy Eight
Graydon Creed
Creed, Victor
Creel, Carl "Crusher"
Crichton, Lady Jacqueline Falsworth
Crichton, Kenneth
Crime-Buster
Crimebuster
Crime Master
Crimson
Crimson and the Raven
Crimson Cavalier
Crimson Commando
Crimson Cowl
Crimson Craig
Crimson Daffodil
Crimson Dynamo
Crimson Dynamo V
Crippler
Crooked Man
Crossbones
Crossfire
Crown
Crucible
Crusader
Crusader
Crusher
Crystal
Cutthroat
Cybele
Cybelle
Cyber
Cyborg X
Cyclone
Cyclops
Cypher
Derrick Slegers speed aka: slegers
D'Ken
D'Spayre
Robert da Costa
Dagger
Dakimh the Enchanter
Damballah
Damian, Margo
Damon Dran
Lorna Dane
Danger
Danielle Moonstar
Dansen Macabre
Danvers Carol
Daredevil
Dark Angel
Dark Beast
Dark-Crawler
Dark Phoenix
Darkstar
Darkdevil
Darkhawk
Darkoth
Davis, Leila
Dawson, Tex
Day, Wilbur
Daytripper
Dazzler
Dead Girl
Deadhead
Deadly Ernest
Deadpool
Laura Dean
Death
Death Adder
Death's Head I&II
Death's-Head
Deathbird
Deathlok
Deathwatch
Death-Stalker
Deathurge
Deathstroke
Decay
Decay II
Defensor
De La Fontaine, Valentina Allegra
Delilah
Delphi
Delphine Courtney
Dementia
Demiurge
Demogoblin
Demogorge the God-Eater
Demolition Man
Destiny I
Destiny
Destroyer, The
Destroyer, The
Destroyer
Destroyer
Destroyer of Demons
Devastator
Devil Dinosaur
Devil-Slayer
Devos the Devastator
DeWolff, Jean
Diablo
Diamanda Nero
Diamond Lil
Diamondback
Diamondhead
Digitek
Dillon, Maxwell
Dionysus
Dirtnap
Discus
Dittomaster‎
DJ
D-Man
Dmitri Bukharin
Doc Samson
Doctor Arthur Nagan
Doctor Bong
Doctor Demonicus
Doctor Doom
Doctor Dorcas
Doctor Droom
Doctor Druid
Doctor Faustus
Doctor Glitternight
Doctor Leery
Doctor Minerva‎
Doctor Octopus
Doctor Spectrum
Doctor Strange
Doctor Sun
Doe, John
Domina
Dominic Fortune
Domino
Dominus
Domo
Donald Pierce
Donald & Deborah Ritter
Doorman
Doop
Doppelganger
Doppleganger
Dorcas, Dr. Lemuel
Dorma
Dormammu
Doug and Jerry
Dougboy
Doughboy
Douglas Ramsey
Douglock
Dracula
Dragon Lord
Dragon Man
Dragon of the Moon
Dragonfly
Dragoness
Dragonwing
Drake, Frank
Drake, Robert "Bobby"
Drax the Destroyer
Dreadknight
Dreadnought
Dream Weaver
Dreaming Celestial
Dreamqueen
Dredmund Druid
Drew, Jessica
Dromedan
Droom, Doctor Anthony
Double Helix
Druid
Druid
Druig
Drumm, Jericho
du Paris, Bennet
Dum-Dum Dugan
DuQuesne, Jacques
Dusk
Dust
Dvorak, Sybil
Dweller-in-Darkness
Dyna-Mite
Earth Lord
Earthquake
Paul Norbert Ebersol
Ebon Seeker
Ecstasy
Echo
Ectokid
Edwards, Ethan
Edwin Jarvis
Eel
Egghead
Ego the Living Planet
El Aguila
El Muerto
Elathan
Electric Eve
Electro
ElectroCute
Electron
Eleggua
Elektra
Elektro
Elf With A Gun
Elfqueen
Eliminator
Eliminator
Elixir
Elsie-Dee
Elven
Elysius
Emma Frost
Empath
Empathoid
Emplate
En Sabah Nur
Enchantress
Energizer
Enforcer
Enigma
Ent
The Entity
Entropic Man
Eon
Epoch
Equilibrius
Equinox
Ereshkigal
Eric the Red
Eric Slaughter
Erg
Ernst
Eros
Eshu
Eson the Searcher
Miguel Espinosa
[[Mister Sinister|Essex, Nathaniel
Eternal Brain
Eternity
Ev Teel Urizen
Evangeline Whedon
Ever
Everyman
Evilhawk‎
Executioner
Exodus
Exploding Man
Exterminator
Ezekiel
Fafnir
Fagin
Falcon
Fallen One
Fantastic Four
Brian Falsworth
Jacqueline Falsworth
John Falsworth
Famine
Fan Boy
Fandral
Fang
Fantasia
Fantomex
Farallah
Hensley Fargus
Amahl Farouk
Fasaud
Fashima
Fatale
Fateball
Father Time
Fault Zone
Fearmaster
Feedback
Feline
Fenris
Fenris Wolf
Feral
Fer-de-Lance
Feron
Fetter, Philip
Fever Pitch
Fight-Man
Fin
Fin Fang Foom
Firearm
Firebird
Firebolt
Firebrand
Firefrost
Firelord
Firepower
Firestar
Fisk, Richard
Fisk, Wilson
Trevor Fitzroy
Fixx
Fixer
Flag-Smasher
Flambe
Flash Thompson
Flatman
Flex
Flubber
Flumm, Marvin
Fly
Flygirl
Flying Tiger
Foggy Nelson
Fontanelle
Foolkiller
Forbush Man
Force
Forearm
Foreigner
Forge
Forgotten One
Forrester, Lee
Fortunato, Don
Fortune, Dominic
Foster, Bill
Foster, Jane
Foster, Tom
Foxfire
Frank Castle
Drake, Frank
Frankenstein's Monster
Frankie and Victoria
Frankie Raye
Franklin Richards
Freak
Freak of Science
Freakmaster
Freakshow
Freeman, Spike
Free Spirit
Freedom Ring
Frenzy
Frey
Frigga
Frog-Man
Frog-Man
Frost, Adrienne
Frost, Deacon
Frost, Cordelia
Frost, Emma
Fujikawa, Rumiko
Fury
Fury, Jacob "Jake"
Fury, Nick
Fusion
Futurist
G-Force
Gabriel, Devil Hunter
Gabriel the Air-Walker
Gaea
Gaia
Galactus
Galaxy Master
Gambit
Gammenon the Gatherer
Gamora
Ganymede
Gardener
Gargan, Mac
Gargantua
Gargantus
Gargouille
Gargoyle
Garokk the Petrified Man
Garrett, Jonathan "John"
Garrison, Sean
Gatecrasher
Gateway
Gauntlet
Gauntlet
Gavel
Gaza
Gazelle
Gazer
Geb
Gee
Geiger
Geirrodur
Gemini
Genis-Vell
Gertrude Yorkes
Ghaur
Carter Ghazikhanian
Ghazikhanian, Carter
Georgianna Castleberry
Ghost
Ghost Dancer
Ghost Girl
Ghost Girl
Ghost Maker
Ghost Rider
Ghost Rider
Ghost Rider 2099
Ghoul
Ghoul
Giant-Man
Gibbon
Gibborim
Gibney, Kyle
Gideon
Gideon, Gregory
Gideon Mace
Giganto
Gigantus
Gill, Donald "Donny"
Gilmore, Ritchie
Gin Genie
Gladiator, Shi'ar
Gladiator
Gladiatrix
Glamor
Glitch
Glob
Glob Herman
Gog
Gloom
Glorian
Goblin Queen
Goblyn
Gold, Martin
Gold, Melissa
Golden Archer
Goldbug
Goldeneye
Golden Girl
Golden Oldie
Golem
Goliath
Golubev, Mikula
Gomi
Googam
Gorgeous George
Gorgilla
Gorgon
Gorilla Girl
Gorilla-Man
Gorr
Gosamyr
Grand Director
Grandmaster
Grant, Greer
Grappler
Grasshopper I&II
Graviton
Gravity
Great Gambonnos
Great Video
Green Goblin
Green Goblin IV
Gregory Gideon
Gremlin
Grenade
Grey, Elaine
Grey-Summers, Jean
Grey, Dr. John
Grey, Nate
Grey, Rachel
Grey Gargoyle
Grey, Sara
Grey King
Griffin
Grim Hunter
Grim Reaper
Grimm, Benjamin Jacob
The Grip
Grizzly
Grog the God-Crusher
Gronk
Grotesk
Groundhog
Growing Man
Guardsman
Gunthar of Rigel‎
Guthrie, Jebediah
Guthrie, Joshua
Guthrie, Melody
Guthrie, Paige
Guthrie, Samuel
Gypsy Moth
Gyrich, Henry Peter
Hack
Hag
Hairbag
Halflife
Hall, Franklin
Halloway, Thomas
Halloween Jack
Hamilton, Bart
Hamilton Slade
Hammer Harrison
Hammer and Anvil
Hammer, Justin
Hammer, Justine
Hammerhead
Hammond, Jim
Hangman
Hank McCoy
Hank Pym
Hanna Levy
Hannibal King
gen Harada
Hardcase
Hardcore
Hardnose
Hardshell
Hardwire
Felicia Hardy
Hargen the Measurer
Harker, Quincy
Harkness, Agatha
Harmonica
Harness
Harold H. Harold
Harpoon
Harpy
Harrier
Jonas Harrow
Harry Leland
Harry Osborn
Hate-Monger
Haven
Havok
Hawkeye
Hawkeye II
Hawkshaw
Hayden, Alex
Hazard
Molly Hayes
Haywire
Hazmat
Headknocker
Headlok
Heart Attack
Hebe
Hecate
Hector
Heimdall
Hela
Helio
Hellcat
Helleyes
Hellfire
Hellion
Hellion
Hellrazor
Hellstrom, Damion
Hellstrom, Patsy
Hephaestus
Hepzibah
Her
Hera
H.E.R.B.I.E.
Hercules
Hermes
Hermod
Hero
Hero for Hire
Herr Kleiser
Hideko Takata
High Evolutionary
High-Tech
Hijacker
Hildegarde
Him
Hindsight Lad
Hit-Maker
Hitman
Hobgoblin
Hobgoblin II
Cameron Hodge
Hogan, Harold "Happy"
Hoder
Hogun
Holocaust
Holly
Honcho
Honey Lemon
Hood
Horrocks, Ned
Hornet
Phineas T. Horton
Horus
Howard the Duck
James Howlett
Hrimhari
Hub
Hugh Jones
Hulk
Hulk 2099
Hulkling
Human Cannonball
Human Fly
Human Robot
Human Top I
Human Top II
Human Torch I
Human Torch II
Humbug
Humus Sapien
Huntara
Robert Hunter
Stevie Hunter
Hurricane
Husk
Hussar
Hybrid
Hybrid II
Hyde
Hydro
Hydro-Man
Hydron
Hyperion
Hyperkind
Hyperstorm
Hypnotia
Hyppokri
Hippolyta
Icarus
Iceman
Icemaster
Hisako Ichiki
Idunn
Iguana
Ikaris
Ikonn
Ikthalon
Illusion
Immortus
Impala
Imperial Hydra
Impossible Man
Impulse
In-Betweener
Indra
Indech
Inertia
Infamnia
Infant Terrible
Infectia
Inferno
Inferno
Inferno
Infinity
Shola Inkosi
Interloper
Invisible Girl
Invisible Woman
Inza
Ion
Iridia
Ironclad
Iron Cross
Iron Fist
Iron Lad
Iron Maiden
Iron Man
Iron Man 2020
Iron Monger
ISAAC
Isbisa
Ishihara, Shirow
Isis
It, the Living Colossus
J2
Jackal
Jackdaw
Jack Flag
Jack Frost
Jackhammer
Jack-in-the-Box
Jack Kirby
Jack of Hearts
Jack O'Lantern
Jackpot
Jade Dragon
Jaeger
Harald Jaekelsson
Jaguar
Jameson, J. Jonah
Jameson, John
Jameson, Dr. Marla
Jaspers, James
Jann
Janus
Jarella
Jaren
Jarvis, Edwin
Jason
Jawynn Dueck The Iron christian of Faith
Jazz
Jean Grey
Jeffries, Madison
Jeffrey Mace
Jekyll
Jenkins, Abner
Jerry Jaxon
Jessica Jones
Jennifer Walters
Jens Meilleur slap shot
Jester
Jigsaw
Jim Hammond
Jimmy Woo
Jocasta
Joe Fixit
Daisy Johnson
John Sublime
Johnny Ohm
Jolt
Jon Spectre
Jones, Angelica
jordan seberius
Jones, Gabe
Jones, Hugh
Jones, Rick
Joseph
Josten, Conrad
Josten, Erik
Joyce, Madeline
Joystick
Juarez, Bonita
Jubilee
Judas Traveller
Judd, Eugene
Jude the Entropic Man
Juggernaut
Jumbo Carnation
Junkpile
Junta
Justice
Justice
Justin Hammer
Kaine
Kala
Jennifer Kale
Kaluu
Kamal
Kamo Tharnn
Kamuu
Garrison Kane
Kang the Conqueror
Kangaroo
Karima Shapandar
Karkas
Karla Sofen
Karma
Karnak
Karnilla
Karolina Dean
Karthon the Quester
Cletus Kasady
Kate Neville
Katu
Kaur, Benazir
Ka-Zar
Kehl of Tauran
Keith Kilham
Kem Horkus
Ketch, Dan
Robert Kelly
Key
Khaos
Khonshu
Khoryphos
Kiber the Cruel
Kick-Ass
Kid Colt
Kid Nova
Kierrok
Killer Shrike
Zebediah Killgrave
Killmonger, Erik
Killpower
Killraven
Kilmer
Kimura
Cessily Kincaid
Jane Kincaid
Kine, Benedict
Hannibal King
Kingpin
King Bedlam
Kingo Sunen
Kirigi
Kirtsyn Perrin Short Stop
Kismet
Kismet Deadly
Kiss
Kiwi Black
Kkallakku
Kl'rt
Klaatu
Klaw
Kleinstocks
Knickknack
Misty Knight
Kofi Whitemane
Kogar
Kohl Harder Boulder Man
Korath the Pursuer
Korg
Kormok
Korrek
Korvac
Korvus
Kosmos
Kragoff, Ivan
Kraken
Krakkan
Krang
Kraven the Hunter
Kravinoff, Alyosha
Sergei Kravinoff
Kristoff Vernard
Kristoff von Doom
Kro
Krystalin
Kubik
Kukulcan
Kurse
Kwannon
Kylun
Kymaera
Lacuna
Lady Deathstrike
Lady Killer
Lady Lark
Lady Lotus
Lady Mandarin
Lady Mastermind
Lady Octopus
La Lunatica
Lancer
Landslide
Lang, Cassie
Lang, Steven
La Nuit
Larry Bodine
Lament
Lasher
Laughton, Ebenezer
Layla Miller
Lazarus
Leader
Leap-Frog
Leash
LeBeau, Remy
Leech
Ned Leeds
Lee Forrester
Leeds, Betty Brant
Left Hand
Left-Winger
Legacy
Legion
Lehnsherr, Erik Magnus
Leir
Lemuel Dorcas
Leo
Leonus
Letha
Levan
Levy, Hannah
Lexington, Alexander
Lianda
Libra
Lifeforce
Lifeguard
Lifter
Lightbright
Lightmaster
Lighting Rod
Lightspeed
Lila Cheney
Lilandra Neramani
Lilith, the daughter of Dracula
Lin Sun
Lincoln, Lonnie Thompson
Link
Lionheart
Luichow, Chan
Live Wire
Living Brain
Living Colossus
Living Diamond
Living Eraser
Living Hulk
Living Laser
Living Lightning
Living Monolith
Living Mummy
Living Pharaoh
Living Pharaoh
Living Planet
Living Tribunal
Living Totem
Lizard
Llan the Sorcerer
Lloigoroth
Llyra
Llyron
Loa
Lobo, Carlos
Lockdown
Lockheed
Lockjaw
Locksmith
Locus
Locust
Lodestone
Logan
Loki
Longneck
Longshot
Looter
Lord Chaos
Lord Dark Wind
Lord Pumpkin
Lorelei
Lorelei II
Lorelei Travis
Lorna Dane
Lorvex
Loss
Lu, Chen
Lucas Brand
Lucifer
Ludi
Lukin, Aleksander
Lumpkin, Willie
Luna
Lunatica
Lunatik
Lupa
Lupo
Lurking Unknown
Lyja
Lykos, Karl
Lynx
M
MacLain, Myron
Mace, Gideon
Mace, Jeffrey
Mach-IV
Machine Man
Machinesmith
Machine Teen
MacKenzie, Al
MacPherran, Mary "Skeeter"
MacTaggert, Moira
Mad-Dog
Mad Dog Rassitano
Mad Jack
Mad Jim Jaspers
Mad Thinker
Mad Thinker’s Awesome Android
Madam Slay
Madame Hydra
Madame MacEvil
Madame Masque
Madame Menace
Madame Web
Madcap
Maddicks, Artie
Madrox, James
Madelyne Pryor
Maelstrom
Maestro
Magdalena
Magdalene
Maggott
Magician
Magik
Magilla
Magma
Magneto
Magnum I
Magnum, Moses
Magnus
Magus
Magus
Maha Yogi
Mahkizmo
Major Mapleleaf
Makkari
Malekith the Accursed
Malice
Malus, Karl
Mammomax
Man-Ape
Man-Beast
Man-Brute
Man-Bull
Man-Eater
Man-Elephant
Man-Killer
Man-Spider
Man-Thing
Man-Wolf
Manbot
Mandarin
Mandrill
Mandroid
Mangle
Mangog
Manikin
Man Mountain Marko
Manslaughter
Manta
Mantis
Mantra
Marc Spector
Mark Gervaisnight shade
Marduk Kurios
Margali Szardos
Maria Hill
Mariko Yashida
Marks, James "Jimmy"
Marko, Cain
Marko, Flint
Marlene Alraune
Marlow, Keen
Marrina
Marrow
Martha Johansson
Martinex
Marvel Boy
Marvel Boy
Marvel Boy
Marvel Girl
Marvel Man
Mar-Vell
Marwan, Krista
Mary Zero
Masaryk, Milos
Masked Marauder
Masked Marvel
Masked Rose
Mason, Louise
Masque
Mass Master
Master
Master of Vengeance
Master Khan
Master Man
Master Menace
Mastermind
Mastermind of the UK
Mastermind
Master Mold
Master Order
Master Pandemonium
Masters, Alicia
Matador
Match
Matsu'o Tsurayaba
Matt Murdock
Mauler
Maur-Konn
Mauvais
Maverick
Max
Maxam
Maximoff, Pietro
Maximoff, Wanda
Maximus
May Parker
May "Mayday" Parker
Mayhem
McCoy, Henry "Hank"
McKenzie, Namor
Meanstreak
Meathook
Mechamage
Medusa
Mekano
Meggan
Meld
Melee
Seamus Mellencamp
Meltdown
Melter
Mentallo
Mentor
Mentor
Mentus
Mephisto
Mercurio
Mercury
Mercy
Merlin
Mesmero
Metal Master
Metalhead
Meteor Man
Meteorite
Meteor Man
Meteorite II
Micro
Microchip
Micromax
Midas
Midgard Serpent
Midnight
Midnight Man
Midnight Sun
Miek
Mikado & Mosha
Mikey
Mikhail Rasputin
Milan
Miller, Layla
Mimic
Mimic
Mimir
Mindmeld
Mindworm
Miracle Man
Mirage I
Mirage II
Misfit
Miss America
Missing Link
Mister Buda
Mister Doll
Mister Fear
Mister Hyde
Mister Jip
Mr. M
Mister Machine
Mister One and Mister Two
Mister Sensitive
Mister Sinister
Mister X
Misty Knight
Mist Mistress
Mockingbird
MODAM
MODOK
Modred the Mystic
Mogul of the Mystic Mountain
Moira Brandon
Moira MacTaggert
Mojo
Mole Man
Molecule Man
Molly Hayes
Molten Man
Mondo
Mongoose
Monroe, Trip
Monsoon
Monstra
Monstro the Mighty
Moon-Boy
Moon Knight
Moondark
Moondragon
Moonhunter
Moonstar, Danielle
Moonstone
Mop Man
Morbius
Mordo, Karl
Mordred
Morg
Morgan Le Fay
Morlun
Morning Star
Morph
Morpheus
Moses Magnum
Mother Earth/Mother Nature
Mother Night
Mother Superior
Motormouth
Mountjoy
Mr. Fish
Mr. Justice
Ms. Marvel
Ms. MODOK
Ms. Steed
M-Twins
Multiple Man
Mundi, Rex
Munroe, Ororo
Murdock, Matt
Murmur
Murmur II
Mutant Master
Mutant X
Myers, Fred
Mys-Tech
Mysterio
Mystique
N'astirh
N'Gabthoth
N'Garai
Naga
Nameless One
Namor the Sub-Mariner
Namora
Namorita
Nanny
Natchios, Elektra
Nate Grey
Nathaniel Essex
Nathaniel Richards
Native
Nebula
Nebulo
Nebulon
Nebulos
Necrodamus
Necromantra
Needle
Nefaria, Luchino
Nefarius
Negasonic Teenage Warhead
Nekra
Nelson, Foggy
Nelson, Greer Grant
Nemesis
Neophyte
Neptune
Network
Neuronne
Neurotap
Neville, Kate
Newell, Walter
New Goblin
Nezarr the Calculator
NFL Superpro
Nicholas Scratch
Nicholas maunderRed Claw
Nick Fury
Nico Minoru
Nightcrawler
Nighthawk
Night Nurse
The Night Man
Nightmare
Night Rider
Nightshade
Nightside
Night Thrasher
Nightwatch
Nightwind
Nikki
Niles Van Roekel
Nimrod
Ningal
Nital, Adri
Nital, Taj
Nitro
Kiden Nixon
MN-E (Ultraverse)
Nobilus
Noble, Peter
Nocturne
Nocturne
Noh-Varr
Nomad
Norman Osborn
Norns
Norrin Radd
North, Dakota
Northstar
Nosferata
Nova
Nova-Prime
Nova, Cassandra
Novs
Nowman, Michael
Nox
Nth Man: the Ultimate Ninja
Nth Man
Nuke - Frank Simpson
Nuke - Squadron Supreme member
Nuklo
Null, the Living Darkness
Numinus
Nut
O'Meggan, Alfie
O'Sullivan, Solomon
Obituary
Obliterator
Oblivion
Occulus
Ocean
Ocelot
Octavius, Dr. Otto
Oddball
Odin
Ogord, Aleta
Ogre
Ogress
O'Hara, Miguel
Omen
Omega Red
Omega I
Omega the Unknown
Omerta
One Above All
Oneg the Prober
Onslaught
Onyxx
Ooze
Optoman
Oracle
Orator
Orb
Orbit
Orchid
Ord
Order
Orikal
Orka
Orphan
Orphan-Maker
Osborn, Harry
Osborn, Norman
Osiris
Outlaw
Outrage
Overkill
Overmind
Overrider
Ozone
Owl
Ox
Ozymandias
Page, Karen
Paibo
Paladin
Paradigm
Paragon
Paralyzer
Paris
Parker, Ben
Parker, Mary Jane
Parker, May
Parker, Richard
Parker, Peter
Parks, Arthur
Pasco
Paste-Pot Pete
Patch
Pathway
Patriot I
Patriot II
Paul Patterson
Payback
Payge, Reeva
Payne, Frank
Peace Monger
Peepers
Penance
Penance II
Peregrine
Perfection
Perseus
Persuader
Persuasion
Perun
Pete Wisdom
Peter Criss
Petros, Dominic
Petruski, Peter
Phade
Phantazia
Phantom Blonde
Phantom Eagle
Phantom Rider
Phalanx
Phage
Phastos
Phat
Phimster, Ellie
Phoenix
Photon
Phyla-Vell
Pierce, Alexander Goodwin
Piledriver
Pipeline
Piper
Pip the Troll
Piper
Piranha
Pisces
Pistol
Pitt, Desmond
Pixie
Pixx
Plague
Plantman
Plasma
Plazm
Plug
Plunderer
Pluto
Poison
Polaris
Poltergeist
Porcupine
Portal
Possessor
Postman
Postmortem
Potts, Virginia "Pepper"
Poundcakes
Powderkeg
Power, Alex
Power, Jack
Power, James Dr.
Power, Julie
Power, Katie
Power, Margaret
Power Broker
Power Man
Power Princess
Power Skrull
Powerpax
Powerhouse
Presence
Pressure
Prester John
Preston, Martin
Pretty Persuasions
Preview
Primal
Prime
Prime Mover
Primevil
Primus
Princess Python
Proctor
Prodigy
Professor Power
Professor X
The Profile
Projector
Prometheus
Protector
Proteus
Prototype
Proudstar, James
Proudstar, John
Prowler
Pryde, Katherine "Kitty"
Psi-Lord
Psyche
Psycho-Man
Psyklop
Psylocke
Puck
Puff Adder
Puishannt
Pulse
Puma
Punchout
Punisher
Punisher I
Punisher 2099
Puppet Master
Purge
Purple Girl
Purple Man
Pyre
Pyro
Quagmire
Quantum
Quasar
Quasar II
Quasimodo
Quicksand
Quicksilver
Quincy Harker
Quentin Beck
Quentin Quire
Raa of the Caves
Rachel van Helsing
Radd, Norrin
Radioactive Man
Radian
Radion the Atomic Man
Radius
Rafferty
Rage
Raggadorr
Rainbow
Rama-Tut
Raman
Ramrod
Ramsey, Doug
Ramshot
Rancor
Rand, Daniel
Randall Shire
Random
Ranger
Rankin, Calvin
Ransak the Reject
Monica Rappaccini
Rasputin, Illyana
Rasputin, Mikhail
Rasputin, Piotr
Rattler
Ravage 2099
Raving Beauty
Rawhide Kid
Rax
Raxton, Mark
Raye, Frankie
Raza
Razor Fist
Razorback
Rebel
Reaper
Recorder
Red Ghost
Red Guardian
Red Lotus
Redneck
Red Nine
Red Raven
Red Ronin
Red Shift
Red Skull
Red Skull II
Red Wolf
Redeemer
Redwing
Reignfire
Reilly, Ben
Reject
Remnant
Remy LeBeau
Reptyl
Revanche
Reyes, Cecelia
Reynolds, Katherine
Rhiannon
Rhino
Rhodes, James
Ricadonna
Richard Rider
Richards, Jonathan
Richards, Susan
Rick Jones
Ricochet
Rictor
Rider, Richard
Rigellian Recorder
Right-Winger
Ringer
Ringleader
Ringmaster
Ringo Kid
Rintrah
Riot
Riot Grrl
Ripfire
Rl'nnd
Robertson, Robbie
Robert Kelly
Rocket Raccoon
Rocket Racer
Rock
Rock Python
Rodstvow
Rogers, Steve
Rogue
Roma
Rom the Spaceknight
Ronan the Accuser
Rose
Rosenberg, Marsha
Rossovich, Arkady
Roughhouse
Roulette
Royal Roy
Ruby Thursday
Ruckus
Rune
Runner
Rush
The Russian
Rusty Collins
Ryder
John Ryker
S'byll
Sabra
Sabreclaw
Sabretooth
Sack
Sage
Sagittarius
Saint Anna
Saint Elmo
Sally Floyd
Salvo
Samson, Leonard
Sanders, James
Sandhurst, Basil
Sandman
Sangre
Santos, Miguel
Sasquatch
Satana
Satannish
Saturnyne
Sauron
Savage Steel
Sawyer, Sam
Saxon, Samuel "Starr"
Sayge
Scaleface
Scalphunter
Scanner
Scarecrow
Scarecrow II
Scarlet Beetle
Scarlet Centurion
Scarlet Scarab
Scarlet Spider
Scarlet Spiders
Scarlet Witch
Scarlotti, Mark
Schemer
Schmidt, Johann
Schultz, Herman
Silver Scorpion
Scimitar
Scintilla
Scorcher
Scorpia
Scorpio
Scorpion
Scourge of the Underworld
Scrambler
Scratch, Nicholas
Scream
Screaming Mimi
Screech
Scrier
Sea Urchin
Sebastian Shaw
Seeker
Sefton, Amanda
Sekhmet
Selene
Senor Muerte
Sentry
Senator Robert Kelly
Sepulchre
Sergeant Fury
Serpentina
Sersi
Set
Seth
Shadow-Hunter
Shadow King
Shadow Slasher
Shadowcat
Shadowmage
Shadrac
Shalla-Bal
Shaman
Shamrock
Shang-Chi
Shanga
Shanna the She-Devil
Shapanka, Gregor
Shaper of Worlds
Shard
Sharon Friedlander
Shathra
Shatter
Shatterfist
Shatterstar
Shaw, Sebastian
Shaw, Shinobi
She-Hulk
She-Thing
She-Venom
Shellshock
Shen Kuei
Shinchuko Lotus
Shriker
Shingen Harada
Shiva
Shiver Man
Shocker
Shockwave
Shola Inkosi
Shooting Star
Shotgun
Shriek
Shroud
Shrunken Bones
Shuma-Gorath
Sidewinder
Siege
Sif
Sigmar
Sigyn
Sikorsky
Sikorsky, Raymond
Silke, Samuel
Silly Seal
Silhouette
Silver
Silver Dagger
Silver Fox
Silver Sable
Silver Samurai
Silver Squire
Silver Surfer
Silverclaw
Silvermane
Simpson, Frank
Sims, Ezekiel
Sin
Sin-Eater
Sinclar, Nekra
Sinclair, Rahne
Sinister
Sir Steel
Siryn
Sise-Neg
Skein
Skids
Skin
Skinhead
Skull the Slayer
Skullfire
Skullcrusher
Skunge the Laxidazian Troll
Skyhawk
Skywalker
Slab
Slade, Frederick
Slade, Hamilton
Slapstick
Sleek
Sleeper
Sleepwalker
Slick
Slipstream
Sligguth
Slither
Sludge
Slug
Sluggo
Sluk
Slyde
Smallwood, Marrina
Smart Alec
Smartship Friday
Smasher
Smerdyakov, Dmitri
Smith, Tabitha
Smithers, Samuel
Smuggler I
Smuggler II
Smythe, Alistair
Smythe, Spencer
Snowbird
Snowfall
Sofen, Karla
Solara
Solarman
Solarr
Solo
Soldier X
Solitaire
Solo
Songbird
Son of Satan
Soulfire
Space Phantom
Space Turnip
Spector, Marc
Spectra
Spectral
Specialist
Speed
Speed Demon
Speedball
Speedo
Spellbinder
Spellcheck
Sphinx
Sphinxor
Spider Doppelganger
Spider-Girl
Spider-Ham
Spider-Man
Spider-Slayer
Spider-Woman
Spidercide
Spike
Spike Freeman
Spinnerette
Spiral
Spirit of '76
Spitfire
Spoilsport
Spoor
Spot
Sprite
Sputnik
Spyder
Spymaster
Spyne
Squirrel Girl
Squidboy
St. Croix, Claudette
St. Croix, Marius
St. Croix, Monet
St. Croix, Nicole
Stacy, George
Stacy, Gwen
Stacy X
Stained Glass Scarlet
Stakar
Stallior
Stane, Ezekiel
Stane, Obadiah
Star-Dancer
Star-Lord
Star Stalker
Star Thief‎
Starbolt
Stardust
Starfox
Starhawk
Starlight
Stark, Arno
Stark, Tony
Starr the Slayer
Starshine
Starsmore, Jonothon
Starstreak
Stature
Steel Raven
Steel Serpent
Steel Spider
Stegron
Stein, Chase
Stellaris
Stem Cell
Stentor
The Amazing Tanwir Ahmed
The Stepford Cuckoos
Stephen Colbert
Stevie Hunter
Steven Lang
Stewart, Stanley
Stick
Stiletto
Stilt-Man
Stinger
Stingray
Stitch
Stone
Stonecutter
Stonewall
Storm
Storm, Franklin
Storm, Johnny
Storm, Susan
Strange, Stephen
Strange, Victor
Stranger
Stratosfire
Straw Man
Strobe
Strong Guy
Strongarm
Strucker, Baron
Stryfe
Stryker, William
Stunner
Stuntmaster
Stygorr
Stygyro
Styx and Stone
Sublime, John
Sub-Mariner
Sugar Man
Suicide
Sultan
Summers, Alexander
Summers, Christopher
Summers, Gabriel
Summers, Rachel
Summers, Scott
Sunder
Sundragon
Sunfire
Sunpyre
Sunset Bain
Sunspot
Sunstreak
Sunstroke
Sunturion
Sun Girl
Super Rabbit
Super-Adaptoid
Supercharger
Superia
Super-Nova
SuperPro
Super Rabbit
Super Sabre
Super-Skrull
Supernalia
Suprema
Supreme Intelligence
Supremor
Surge
Surtur
Sushi
Svarog
Swarm
Sweetface
Swordsman
S'ym
Sybil Dorn
The Symbiote
Synch
Sytsevich, Aleksei
Szardos, Jimaine
Szardos, Margali
Tag
Tagak the Leopard Lord
Tailhook
Tantra
Talbot, Glenn
Talisman
Tamara Rahn
Tana Nile
Tarantula
Tarleton, George
Tarr, Black Jack
Tarot
Tartarus
Taskmaster
Tatterdemalion
Tattletale
Tattoo
Taurus
Taylor, General Orwell
Techno
Tefral the Surveyor
Tempest
Tempest
Tempo
Tempus
Temugin
Tenpin
Termagaira
Terminator
Terminatrix
Terminus
Terrax the Tamer
Terraxia
Terror
Tess-One
Tessa
Tether
Tethlam
Texas Twister
Thakos
Thane Ector
Thanos
Thena
Thermo
Thing
Thinker
Thin Man
Thirty-Three
Thog
Thomas, Everett
Thompson, Flash
Thor
Thor Girl
Thornn
3-D Man
Threnody
Thumb, Tom
Thumbelina
Thunderball
Thunderbird
Thunderbolt
Thunderclap
Thunderfist
Thunderstrike
Thundra
Tiboldt, Maynard
Tiboro
Tiger Shark
Tigra
Timberius
Time Bomb
Timeshadow
Timeslip
Tinkerer
Titan
Titania
Titanium Man
Toad
Toad-In-Waiting
Todd, Mark
Tom Thumb
Tomazooma
Tombstone
Tommy
Tommy Lightning
Tomorrow Man
Toomes, Adrian
Topaz
Topolov, Yuri
Topspin
Torgo the Vampire
Torgo of Mekka
Toro
Torpedo
Torrent
Torso
Tower
Toxin
Toynbee, Mortimer
Trader
Trapper
Trapster
Trainer, Carolyn
Tran, Chloe
T-Ray
Tremolo
Trevor Fitzroy
Tri-Man
Triathlon
Trick Shot
Trioccula
Triton
Troll
Truffaut, Arlette
Trump
Tugun
Tuc
Tumbler
Tundra
Turac
Turbo
Turner D. Century
Tusk
Tutinax the Mountain-Mover
Two-Gun Kid
Twoyoungmen, Elizabeth
Twoyoungmen, Michael
Tyger Tiger
Typeface
Typhoid
Typhoid Mary
Typhon
Tyr
Tyrak
Tyrannosaur
Tyrannus
Tyrant
Tzabaoth
Uatu
U-Go Girl
Ulik
Ultimo
Ultimus
Ultra-Marine
Ultragirl
Ultron
Umbo
U-Man
Umar
Uncle Ben Parker
Unicorn
Uni-Mind
Union Jack
Unseen
Unthinnk
Unus the Untouchable
Unuscione
Unuscione, Carmella
Unuscione, Angelo
Ursa Major
Urthona
USAgent
Urich, Ben
Urich, Phil
Ulysses
Utgard-Loki
Vagabond
Vague
Vakume
Valentina Allegra de Fontaine
Valerie Cooper
Valinor
Valkin
Valkyrie
Valtorr
Vamp
Vampire by Night
van Dyne, Janet
van Horne, Katrina Luisa
van Lunt, Cornelius
Vance Astro
Vanguard
Vanisher
Vapor
Vargas
Varnae
Vashti
Vaughn, Wendell
Vavavoom
Vector
Vegas
Veil
Veil
Velsing, Bram
Vengeance
Venom
Venom
Venomm
Ventura, Sharon
Venus
Venus Dee Milo
Veritas
Vermin
Vertigo
Vesta
Vibraxas
Vibro
Victor Mancha
Victor von Doom
Victorius
Vidar
Vincente
Vindaloo
Vindicator
Viper
Virako
Virgo
Vishanti
Visimajoris
Vision
Vivisector
Vixen
Volcana
Volla
Volpan
Volstagg
Voyant, Claire
Vulcan
Vulture
Wagner, Kurt
Wagner, Talia Josephine
John Walker
Mary Walker
Patsy Walker
Wallflower
Jennifer Walters
War
War V
War Eagle
War Machine
Warbird
Warhawk
Warlock
Warlock, Adam
Warpath
Miles Warren
Warrior Woman
Warstar
Warstrike
Warwolves
Scott Washington
Washout
Wasp
Watcher
Water Wizard
Watoomb
Watson, Mary Jane
Weapon X
Wendigo
Werewolf by Night
Western Kid
Whiplash
Whirlwind
Whistler
White Fang
Whitemane, Aelfyre
Whitemane, Kofi
Whiteout
White Pilgrim
White Rabbit
White Queen
White Tiger
Whitman, Debra
Whizzer
Wiccan
Wicked
Widget
Wild Child
Wildboys
Wilder, Alex
Wildpride
Wildside
Wild Thing
Will o' the Wisp
Williams, Eric
Williams, Simon
Wilson, Sam
Wilson, Wade
Wind Dancer
Wind Warrior
Windeagle
Windshear
Wing, Colleen
Wingfoot, Wyatt
Winter Soldier
The Wink
Winky Man
Wisdom, Pete
Wisdom, Romany
Witchfire
Wittman, Bentley
Wizard
Wiz Kid
Wolf
Wolfsbane
Wolverine
Wonder Man
Wong
Woo, Jimmy
Woodgod
Worm
Worthington, Warren III
Wraith
Wrath
Wrecker
Wreckage
Mr. Wu
Wundarr the Aquarian
Wyndham, Herbert Edgar
Wysper
X-23
X-Cutioner
X-Man
X-Treme
Xandu
Charles Xavier
Xavin
Xemnu the Titan
Xemu
Xi'an Chi Xan
Xorn
Xorr the God-Jewel
X-Ray
Y'Garon
Yandroth
Yashida, Mariko
Yellow Claw
Yellowjacket
Yeti
Yith
Ymir
Yondu
Yrial
Yukio
Yuriko Oyama
Yukon Jack
Zabu
Zach
Zaladane
Zarathos
Zarek
Zarrko, the Tomorrow Man
Zartra
Zebediah Killgrave
Zeitgeist
Zemo, Heinrich
Zemo, Helmut
Zero
Zero-G
Zeus
Ziggy Pig
Zip-Zap
Zodiak
Arnim Zola
Zom
Zombie
Zuras
Zzzax
