<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- 변환할 pom.xml -->
  <modelVersion>4.0.0</modelVersion>

  <parent><!-- 멀티 모듈 -->
    <groupId>com.example</groupId>
    <artifactId>simple-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>simple-webapp</artifactId><!-- simple-webapp 모듈 -->
  <name>My multi-module simple web application project</name>

  <packaging>war</packaging>

  <dependencies>
    <dependency><!-- 외부 모듈 의존 관계 -->
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency><!-- 외부 모듈 의존 관계 -->
      <groupId>com.example</groupId>
      <artifactId>simple-jar</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>simple-webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>8.1.14.v20131031</version>
      </plugin>
    </plugins>
  </build>
</project>

