<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 변환할 pom.xml -->
  <modelVersion>4.0.0</modelVersion>

  <!-- pom.xml의 상속 -->
  <parent>
    <groupId>com.example</groupId>
    <artifactId>super</artifactId>
    <version>2.0</version>
    <relativePath>../super</relativePath>
  </parent>

  <artifactId>my-project</artifactId>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version><!-- 상속한 속성 사용 -->
    </dependency>
  </dependencies>
</project>
